<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="https://iconfair.com/cepsools/2020/10/Artboard-60-2.png" sizes="32x32" type="image/png">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://www.jqueryscript.net/css/jquerysctipttop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <title>Développeur web</title>
  </head>

  <body>
    <header>
      <h1>Développeur Web</h1>
      <h2>Hervé FONDEUR</h2>

      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="http://herve-fondeur.labo-ve.fr/">Contact CV</a></li>
        </ul>
      </nav>
    </header>
    <video autoplay muted loop class="video">
      <source src="./images/accueil.mp4" type="video/mp4" alt="vidéo fond de nuage"/>
    </video>
    <section>
      <div class="timeLine">
        <div class="row">
          <div class="lineHeader hidden-sm hidden-xs"></div>
          <div class="lineFooter hidden-sm hidden-xs"></div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">27</span>
                <span>06</span>
                <span>2020</span>
              </div>
              <div class="image">
                <video src="./images/pic10.mp4" alt="vidéo de décollage en parapente"></video>
                <div class="title">
                  <h2>
                    Equipe
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  J'ai choisi ce décollage en parapente car pour moi entre le FRONT et le BACK on doit être en accord parfait pour éviter le crash.
                  PS c'est bien moi sur la vidéo, c'est une passion que je peux encore faire en binômes.
                  SIMPLON LE CHEYLARD Une renaissance pour moi grâce à toute l’équipe Des stagiaires et LE L@BO. VE ... "Un pour tous pour un"
                </p>
                <a href="https://lnkd.in/eh-i32K/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">06</span>
                <span>09</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index.png" alt="cours sur khanacademy"/>
                <div class="title">
                  <h2>
                    Apprentissage
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  Les cours sur khanacademy et openclassroom ont été d'une grande utilité.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">15</span>
                <span>08</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index1.png" alt="mon premier CV sur internet"/>
                <div class="title">
                  <h2>
                    Projet sélection
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  Mission était de faire un site de notre CV devait faire partie de notre dossier de candidature, 
                  celui-ci devait être responsif et en bonus quelques animations. Les cours ont été d'une grande 
                  utilité ainsi que beaucoup de recherches sur internet.
                </p>
                <a href="https://fondeurcv.000webhostapp.com/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">07</span>
                <span>10</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index2.png" alt="les connaissances de base du HTML et du CSS"/>
                <div class="title">
                  <h2>
                    Projet 1
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  Premier projet réalisé en rentrant à Simplon: "ce défi va vous permettent d'améliorer vos compétences dans un contexte de travail réel.
                  Pour relever ce défi, vous devez avoir les connaissances de base du HTML et du CSS. Livrables un dépôt Gitlab." J'ai réussi voici
                  le commentaire "top c'est dans la boite... des details sur les box mais tout y est :)"
                </p>
                <a href="https://chanlenge.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">17</span>
                <span>10</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index4.png" alt="landing page de la SPA"/>
                <div class="title">
                  <h2>
                    Projet 2
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i> Un projet de landing page de la SPA a été fait. Mission attirée le regard.
                </p>
                <a href="https://landingpagespa.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">17</span>
                <span>10</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index5.png" alt="les outils HTML et CSS"/>
                <div class="title">
                  <h2>
                    Projet 3
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i> Cette mission était de mieux utiliser les outils HTML et CSS, 
                  l'Ordre de la mission: reproduire la page d'accueil du célèbre site de streaming.
                </p>
                <a href="https://netflix-black.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">24</span>
                <span>10</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index3.png" alt="HTML et CSS et le responsif"/>
                <div class="title">
                  <h2>
                    Projet 4
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Pour cette mission utilisation
                  HTML et CSS et le responsif, à partir d'une maquette d'un site de néo-banque a été donné.
                  Le site devait être à l'identique aussi bien en version desktop que mobile. 
                </p>
                <a href="https://landingeasybank.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">30</span>
                <span>10</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index6.png" alt="formulaire de contact"/>
                <div class="title">
                  <h2>
                    Projet 5
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i>
                  <i class="fab fa-php" aria-hidden="true"></i> Pour cette mission on a fait plusieurs Tp pour réaliser ce formulaire 
                  de contact réalisé avec Php et surtout apprendre à sécuriser les informations collectées. Ce formulaire fonctionne.
                </p>
                <a
                  href="http://portefolio.herve-fondeur.labo-ve.fr/code/formulaire/formulaire.php"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">13</span>
                <span>11</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index7.png" alt="un jeu"/>
                <div class="title">
                  <h2>
                    Projet 6
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-php" aria-hidden="true"></i> Découverte de
                  l'interaction homme-machine avec un jeu.
                </p>
                <a
                  href="http://portefolio.herve-fondeur.labo-ve.fr/code/chifoumi/index.php"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">17</span>
                <span>11</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index8.jpg" alt="To do Liste"/>
                <div class="title">
                  <h2>
                    Projet 7
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Mission TP la "To do Liste" réalisée en JS afin de découvrir le DOM.
                </p>
                <a href="https://todolist-zeta.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">21</span>
                <span>11</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index9.png" alt="DrumBox"/>
                <div class="title">
                  <h2>
                    Projet 8
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Un projet de
                  DrumBox a été donné. Clickez sur une touche, souris, tactile et un son sortira.
                </p>
                <a href="https://drumstarwars.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">03</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index16.png" alt="l'interaction Php js"/>
                <div class="title">
                  <h2>
                    Projet 9
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-php" aria-hidden="true"></i> 
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Mission de l'interaction Php js avec le jeu MEMORY en Équipe de 4. 
                </p>
                <p>Travail effectué avec Tatiana GOSSO, Lorenzo ASSELINNE et Ludmila CIUPAC </p>
                <a
                  href="http://portefolio.herve-fondeur.labo-ve.fr/code/memorygroupe/index.html"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">11</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index10.jpg" alt="CV d'un collègue"/>
                <div class="title">
                  <h2>
                    Projet 10
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-php" aria-hidden="true"></i> Mission 1 de simuler la relation client/ fournisseur et le travail en équipe, 
                  nous avions à réaliser un CV d'un collègue selon son cahier des charges. Nous avons été 2 à réaliser ce site, 
                  nous nous sommes répartis les tâches afin de pouvoir travailler en parallèle.
                  Pour ce CV le téléphone a était souvent solicité pour que nos idées ne divergent pas.
                  La deadline a été respecté, le client était satisfait.
                </p>
                <p>Travail effectué avec Julien FARRE</p>
                <a href="https://cv-yo.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">12</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index14.png" alt="PORTEFOLIO"/>
                <div class="title">
                  <h2>
                    Projet 11
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Premier
                  PORTEFOLIO fait en urgence suite demander de futurs employeurs depuis j'ai fait quelques améliorations.
                </p>
                <a href="https://portefolio-five.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">18</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index11.png" alt="CV d'un collègue"/>
                <div class="title">
                  <h2>
                    Projet 12
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i>
                  <i class="fab fa-bootstrap" aria-hidden="true"></i> Mission 2: simuler toujours la relation client/ fournisseur et 
                  le travail en équipe, nous avions à réaliser un CV d'un collègue selon son cahier des charges. Nous avons été 2 à 
                  réaliser ce site, nous nous sommes répartis les tâches afin de pouvoir travailler en parallèle.
                  Dans cette mission on a eu plus un dialogue direct avec des modifications du client mais la deadline a été respecté, 
                  le client était satisfait.
                </p>
                <p>Travail effectué avec Tatiana GOSSO</p>
                <a href="https://cv-eddy.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">21</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index12.png" alt="un projet api météo"/>
                <div class="title">
                  <h2>
                    Projet 13
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Dans le cadre de la découverte des API, un projet météo nous a été donné.
                  Dans cette mission, j'ai effectué beaucoup de recherches pour trouver une API à peu près fiable.
                  Et surtout de choisir les bonnes informations pour que le visuel attendu soit bon.
                </p>
                <a href="https://api-meteo.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">22</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index13.jpg" alt="une calculatrice"/>
                <div class="title">
                  <h2>
                    Projet 14
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Mission de révision de JS le projet nous a
                  été donné, une calculatrice.
                </p>
                <a href="https://calculatrice.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">23</span>
                <span>12</span>
                <span>2020</span>
              </div>
              <div class="image">
                <img src="./images/index17.png" alt="premiers tests REACT"/>
                <div class="title">
                  <h2>
                    Projet 15
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-bootstrap"aria-hidden="true"></i>
                  <i class="fab fa-react"aria-hidden="true"></i> 
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Mes premiers tests tous seul (avec de la doc et tuto) avec REACT, 
                  j'ai fait un basic API avec DBmovie pour me préparer au futur chanlenge suite à notre landing page de netflix d'octobre.

                </p>
                
                <a
                  href="http://portefolio.herve-fondeur.labo-ve.fr/code/reactmoviedb/build/"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>          

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">06</span>
                <span>01</span>
                <span>2021</span>
              </div>
              <div class="image">
                <img src="./images/index15.png" alt="Début de SQL avec DBeaver"/>
                <div class="title">
                  <h2>
                    Apprentissage 
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-php" aria-hidden="true"></i> 
                  Début de SQL avec DBeaver, MySQL Workbench 8.0 CE et Visual Studio import pour la communication 
                  DataBase (try and catch, prepare, et Transaction pour to insert, update, delete) c'est le début mais je comprends.
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">10</span>
                <span>01</span>
                <span>2021</span>
              </div>
              <div class="image">
                <video src="./images/demo.mp4" alt="le responsif et bootstrap"></video>
                <div class="title">
                  <h2>
                    projet autonome
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-bootstrap"aria-hidden="true"></i>                  
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i>Pour cette mission utilisation
                  HTML, CSS ,le responsif et bootstrap à partir d'une maquette d'un site et video a été donné.
                  Le site devait être à l'identique aussi bien en version desktop que mobile.Cela devait être 
                  fait en équipe mais passé à travers je l'ai fait pour moi-même.
                  
                </p>
                <a href="https://project-team.vercel.app/">Visualiser</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">15</span>
                <span>01</span>
                <span>2021</span>
              </div>
              <div class="image">
                <img src="./images/index19.png" alt="formulaire en ligne"/>
                <div class="title">
                  <h2>
                    Projet 16
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="icon-mysql" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fas fa-database" aria-hidden="true"></i>
                  <i class="fab fa-php" aria-hidden="true"></i> Contexte du projet: 
                  La saisie d'informations dans un formulaire en ligne est tout à fait courant. Le stockage de ces informations saisies est tout aussi courant.                  
                  Vous avez créez un formulaire de contact sur votre CV en ligne, et vous recevez les messages dans votre boite mail. Malheureusement, le mail n'est pas toujours fiable, et vous pourriez passer à côté de messages et donc d'opportunités de contacts.                  
                  Vous avez créez une base de données pour stocker des rémonses à des formulaires de contact, et vous avez la flemme de taper des requêtes INSERT INTO à la console pour remplir votre bdd.                  
                  Vous allez donc écrire :                  
                      le code qui vous permet de stocker dans une base de données ad hoc et EN TOUTE SECURITE les informations saisies dans votre formulaire de contact ;                  
                      un script (mieux - BONUS !!! - une interface web) qui vous permettra de consulter vos messages, de les marquer "À traiter" (valeur par défaut), "À relancer", "En attente de réponse", "RDV pris" et "Sans suite". Ce code vous permettra d'afficher la liste complète - classée par ordre chronologique - des messages reçus de la part d'une personne en particulier. Au lancement du script / de la page web, la liste des messages en attente de traitement ("À traiter" et "À relancer") sera affichée par défaut.                  
                  Bien évidemment, la sécurité des saisies, des traitements et du stockage des données est une nécessité. Vous prendrez donc les mesures nécessaires dans votre code et dans votre base de données pour éviter les injections de scripts et les injections SQL.
                  
                </p>
                <a
                  href="http://portefolio.herve-fondeur.labo-ve.fr/code/formulaire-bdd-sql/index.php"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">31</span>
                <span>01</span>
                <span>2021</span>
              </div>
              <div class="image">
                <img src="./images/index18.png" alt="l'API DBmovie"/>
                <div class="title">
                  <h2>
                    Projet 17
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-bootstrap"aria-hidden="true"></i>
                  <i class="fab fa-react"aria-hidden="true"></i> 
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> Suite à mes premiers pas de décembre, cette fois-ci avec REACT j'ai un peu plus galeré.
                  Je suis partie de la vision d'octobre pour rendre ce clone le plus réaliste possible grasse au composant la gestion de mes Objets.
                  Mais grasse à l'API DBmovie (doc et json) je suis arrivée je pense. N'ayant pas Netflix je me suis inspiré de cette vidéo https:/www.youtubecom/watch? v=x_EEwGe-a9o .
                </p>
                
                <a
                  href="https://reactnelflixmoviedb2.vercel.app/"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">14</span>
                <span>02</span>
                <span>2021</span>
              </div>
              <div class="image">
                <img src="./images/index20.png" alt="projet internautes sportifs"/>
                <div class="title">
                  <h2>
                    Projet 18
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="icon-mysql" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fas fa-database" aria-hidden="true"></i>
                  <i class="fab fa-php" aria-hidden="true"></i> Contexte du projet: 
                  Le site offre aux internautes sportifs la possibilité d’entrer en contact avec d’autres personnes pratiquants ou supporters d’un même sport dans un département donné.
Le site est réalisé avec PHP et une base SQLite (idéalement MySQL).
Chaque page affiche un en-tête commun.
Pour avoir accès aux informations du site, chaque visiteur s’enregistre au préalable en tant que pratiquant ou supporter d’au moins un sport.
L’identification se fait par le biais de l’e-mail du visiteur. Une fois identifié, le visiteur a accès à une page de recherche affichant les coordonnées des personnes qui répondent aux critères qu’il a définis. L’autorisation d’accès et l’e-mail sont stockés dans un cookie.
Un visiteur non enregistré souhaitant accéder à la page de recherche est redirigé automatiquement vers la page d’inscription.
Si un visiteur déjà identifié veut s’inscrire pour un autre sport que celui de sa première inscription, le formulaire affiche ses coordonnées automatiquement dans le formulaire afin de lui faciliter la saisie.
                </p>
                <a
                  href="http://portefolio.herve-fondeur.labo-ve.fr/code/phpdating/index.php"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
            <div class="caption">
              <div class="star center-block">
                <span class="h3">15</span>
                <span>04</span>
                <span>2021</span>
              </div>
              <div class="image">
                <img src="./images/index21.png" alt="Projet TP trufficulture"/>
                <div class="title">
                  <h2>
                    Projet TP
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                  </h2>
                </div>
              </div>
              <div class="textContent">
                <p class="lead">
                  <i class="fab fa-bootstrap"aria-hidden="true"></i>
                  <i class="fab fa-symfony"aria-hidden="true"></i> 
                  <i class="fab fa-html5" aria-hidden="true"></i>
                  <i class="fab fa-css3" aria-hidden="true"></i>
                  <i class="fab fa-js" aria-hidden="true"></i> - This website construction project is centered around a particular profession (truffles farming), the site has been designed to satisfy the customer, to meet a particular expectation of the requester (ease of interaction and handling in input mode).

                  - This project also includes a page dedicated to entering information in the field and is geared towards its development (integration of a new site, new harvest and a bundle slug).
                  
                  - I built the home page theme in a way that made the application easier for the editor to use, but also some additional features for the admin (bundle: security forms). Finally, contact management is integrated into a CRUD system (specific to Symfony).
                  
                  - Ce projet de construction de site web est centré autour d'un métier particulier (la trufficulture), le site a été conçu pour satisfaire le client, pour répondre à une attente particulière du demandeur (facilité d'interaction et manipulation en mode saisie). 
                  
                  - Ce projet intègre également une page dédiée à la saisie d’information sur le terrain et est tourné vers l'évolution de celle-ci (intégration de nouveau site, nouvelle récolte ainsi un bundle slug). 
                  
                  - J'ai construit le thème home page de manière a facilité l’utilisation de l’application par l’editor, mais aussi quelques fonctionnalités supplémentaires pour l’admin (bundle : formulaires de sécurité). Enfin, la gestion des contacts est intégrée dans un système CRUD (propre à Symfony).
                  
                </p>
                
                <a
                  href="http://trufferv.herokuapp.com/"
                  >Visualiser</a
                >
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <footer id="footer">
      <tr class="icons">
        <td>
          <a
            href="https://www.linkedin.com/in/herv%C3%A9-fondeur-175644193/"
            class="icon fab fa-linkedin"
          ></a>
        </td>
        <td>
          <a
            href="https://gitlab.com/fondeur26/"
            class="icon fab fa-gitlab"
          ></a>
        </td>
        <td>
          <a href="mailto:fondeur.rv@free.fr" class="icon fa fa-envelope"></a>
        </td>
        <td>
          <a
            href="https://www.facebook.com/herve.fondeur"
            class="icon fab fa-facebook-f"
          ></a>
        </td>
      </tr>
      <h3>© Hervé Fondeur © 2020 ©</h3>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
      crossorigin="anonymous"
    ></script>

    <script src="js/timeLine.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
<i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-react"></i><i class="fab fa-bootstrap"></i>
